---
title: About me
subtitle: My background, history and all in between
bigimg: [{src: "img/AOD_GIF.gif", desc: "Average Aerosol Optical Depth (AOD) of two-decade (2000-2019) over India at 1-km and 50-km spatial resolution "}]
comments: false
---

Graduated with a Bachelor's degree in engineering in 2017. Picked microcontroller programming as a hobby while pursuing engineering and made some cool IoT and Robotics project in college. Entered IIT-Kanpur as a research fellow and worked on low-cost sensors. Improved the sensor's performance and co-authored a few research papers in credible journals. Realized the enormous demand for skills in data science. Started working full time on data science and GIS softwares. Worked on a few more papers using machine learning and statistical modeling. Entered IIT-Delhi as Data scientist and worked on different satellite-based geospatial data for research. Contributed in developing ground-level PM2.5 data repository with 1-km resolution for India and the story continues ...

